# amazing-online-class

./: .gitignore  Jenkinsfile  pom.xml  在线课堂测试.txt
amazing-common/: pom.xml
amazing-common/src/main/java/nz/co/component/: RabbitMQMessagePostProcessor.java  RabbitRequestAttributes.java
amazing-common/src/main/java/nz/co/config/: MybatisPlusPageConfig.java  RedisConfig.java  RedisLockConfig.java  RequestInterceptorConfig.java  SwaggerConfiguration.java
amazing-common/src/main/java/nz/co/constant/: ConstantOnlineClass.java
amazing-common/src/main/java/nz/co/enums/: AddressTypeEnun.java  BizCodeEnum.java  CartTaskLockStateEnum.java  CouponCategoryEnum.java  OrderPayTypeEnum.java  (+8 more)
amazing-coupon-service/: pom.xml
amazing-coupon-service/src/main/java/nz/co/: CouponApplication.java
amazing-coupon-service/src/main/resources/: application.yml
amazing-coupon-service/src/main/resources/mapper/: CouponMapper.xml  CouponRecordMapper.xml  CouponTaskMapper.xml
amazing-coupon-service/src/test/java/nz/co/: CouponTaskTest.java  MybatisPlusGenerator.java  RabbitMqTest.java
amazing-gateway/: pom.xml
amazing-gateway/src/main/java/nz/co/: GatewayApplication.java
amazing-gateway/src/main/resources/: bootstrap.yml
amazing-order-service/: Dockerfile  pom.xml
amazing-order-service/src/main/java/nz/co/: OrderApplication.java
amazing-order-service/src/main/resources/: application.yml  bootstrap.yml
amazing-order-service/src/main/resources/mapper/: ProductOrderItemMapper.xml  ProductOrderMapper.xml
amazing-order-service/src/test/java/nz/co/: MybatisPlusGenerator.java  TestInjection.java  TestRabbitMq.java
amazing-product-service/: pom.xml
amazing-product-service/src/main/java/nz/co/: ProductApplication.java
amazing-product-service/src/main/resources/: application.yml  bootstrap.yml
amazing-product-service/src/main/resources/mapper/: CartTaskMapper.xml  CouponMapper.xml  CouponRecordMapper.xml  ProductMapper.xml  ProductTaskMapper.xml
amazing-product-service/src/test/java/nz/co/: MybatisPlusGenerator.java  RabbitMqTest.java
amazing-user-service/: pom.xml
amazing-user-service/src/main/java/nz/co/: UserApplication.java
amazing-user-service/src/main/java/nz/co/component/: MailService.java
amazing-user-service/src/main/java/nz/co/component/impl/: MailServiceImpl.java
amazing-user-service/src/main/java/nz/co/config/: AliyunOSSConifg.java  InterceptorConfig.java  KaptchaConfiguration.java
amazing-user-service/src/main/java/nz/co/controller/: AddressController.java  NotifyController.java  UserController.java
amazing-user-service/src/main/java/nz/co/feign/: CouponFeignService.java
amazing-user-service/src/main/java/nz/co/interceptor/: LoginInterceptor.java
amazing-user-service/src/main/java/nz/co/mapper/: AddressMapper.java  UserMapper.java
amazing-user-service/src/main/java/nz/co/model/: AddressDO.java  UserDO.java
amazing-user-service/src/main/java/nz/co/request/: AddressAddRequest.java  NewUserRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserTokenRefreshRequest.java
amazing-user-service/src/main/java/nz/co/service/: AddressService.java  AddressServiceImpl.java  FileService.java  FileServiceImpl.java  MailService.java  NotifyService.java  NotifyServiceImpl.java  UserService.java  UserServiceImpl.java
amazing-user-service/src/main/java/nz/co/service/impl/: AddressServiceImpl.java  FileServiceImpl.java  MailServiceImpl.java  NotifyServiceImpl.java  UserServiceImpl.java
amazing-user-service/src/main/java/nz/co/vo/: AddressVO.java  UserVO.java
amazing-user-service/src/main/resources/: application.yml  bootstrap.yml
amazing-user-service/src/main/resources/mapper/: AddressMapper.xml
amazing-user-service/src/test/java/nz/co/: MybatisPlusGenerator.java
amazing-user-service/src/test/java/nz/co/biz/: AddressTest.java  MailServiceTest.java
docker/: push.sh
(+121 files in other folders)
